<html>
<head>

    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <style>
.image-back{
    background-image: url('./img/back.jpg') ;
    background-repeat:no-repeat ;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    
}
.text{
color: #fff;
}
.icons{
    width: 3rem;
    height: 3rem;
}
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 21px;
  font-weight: 700;
  text-decoration: none;
}
#navbar a:hover{
    color: #7e1811;

}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.content {
  padding-top: 260px !important;
}
    </style>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light sticky">
        <a class="navbar-brand" href="#">Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="#">Contact Us</a>

          </div>
        </div>
        <div class="form-inline my-2 my-lg-0">
            <a class="nav-item nav-link active" target="_blank" href="https://www.facebook.com/"><img src="./img/facebook.svg" alt="" class="icons"></a>
            <a class="nav-item nav-link active "target="_blank" href="https://wa.me/+963934550527"><img src="./img/whatsapp.svg" alt="" class="icons"></a>
            <a class="nav-item nav-link active"target="_blank" href="mailto:ali6721985@gmail.com?subject=Mail from our Website"><img src="./img/google.svg" alt="" class="icons"></a>
        </div>
      </nav>

      <div class="image-back pt-5 content">
        <h1 class="text pt-5">Hi Here our text</h1>

      </div>
  
</body>
</html>